### PRODUCTS INDEX
GET http://localhost:3000/products.json

### PRODUCTS SHOW
GET http://localhost:3000/products/7.json

### PRODUCTS CREATE
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "iphone",
  "price": 1000,
  "image_url": "https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-iPhone-14-Plus-hero-220907_Full-Bleed-Image.jpg.large.jpg",
  "description": "A smartphone by Apple"
}

### PRODUCTS UPDATE
PATCH http://localhost:3000/products/3.json
Content-Type: application/json

{
  "image_url": "https://assets-prd.ignimgs.com/2022/09/07/airpods-pro-1662573080387.png",
  "price": 200
}

### PRODUCTS DESTROY
DELETE http://localhost:3000/products/21.json

